# HelixEngine

./: .gitignore  AUTHORS  README  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/shader/: simple.fragment.glsl  terrain.vertex.glsl
android/assets/shader/bloom/: treshold.fragment.glsl
android/res/values/: strings.xml
android/src/com/github/fauu/helix/android/: AndroidLauncher.java
assets/: README.md
assets/animation-set/: player.anim
assets/area/: area1.json  house1-interior.json
assets/effect/: rain.p
assets/model/: README.md  area1.blend  area1.g3db  fbx-to-g3db.sh  house1-interior.blend  house1-interior.g3db
assets/shader/: object.fragment.glsl  object.vertex.glsl  simple.vertex.glsl  terrain.fragment.glsl
assets/shader/bloom/: alpha_treshold.fragment.glsl  maskedtreshold.fragment.glsl
assets/texture-atlas/: tile-permissions.atlas
core/assets/shaders/: object.fragment.glsl  object.vertex.glsl  terrain.fragment.glsl  terrain.vertex.glsl  water.fragment.glsl  water.vertex.glsl
core/src/: HelixGame.gwt.xml
core/src/com/github/fauu/helix/: AreaType.java  Direction.java  EntityFactory.java  HelixGame.java  PassageAction.java  TilePermission.java  TilePermissions.java
core/src/com/github/fauu/helix/component/: AreaTypeComponent.java  BloomComponent.java  DimensionsComponent.java  DisplayableComponent.java  EnvironmentComponent.java  GeometryNameComponent.java  MovementSpeedComponent.java  NameComponent.java  OrientationComponent.java  ParticleEffectComponent.java  PositionComponent.java  ShadowComponent.java  ShadowIntensityComponent.java  SizeComponent.java  SpatialFormComponent.java  TextureNameComponent.java  TileDataComponent.java  TilesComponent.java  VisibilityComponent.java
core/src/com/github/fauu/helix/components/: OrientationComponent.java  PositionComponent.java  SpatialFormComponent.java  TileDataComponent.java
core/src/com/github/fauu/helix/datum/: Ambience.java  DisplayableUpdateRequest.java  Geometry.java  Move.java  SpatialUpdateRequest.java  Tile.java  TileAreaPassage.java  TileAreaTransition.java
desktop/: build.gradle
editor/: build.gradle
editor/src/com/github/fauu/helix/editor/: EditorDesktopLauncher.java  EditorInputEventProcessor.java  EditorWorld.java  HelixEditor.java  ToolType.java
editor/src/com/github/fauu/helix/editor/datum/: GeometryNameEntry.java  TextureEntry.java
editor/src/com/github/fauu/helix/editor/displayable/: TileHighlightDisplayable.java  TilePermissionsGridDisplayable.java
editor/src/com/github/fauu/helix/editor/event/: AreaLoadedEvent.java  AreaUnloadedEvent.java  GeometryNameListStateChangedEvent.java  TextureEntryListStateChangedEvent.java  TilePassageAreaListStateChangedEvent.java  TilePassageTargetPositionFieldStateChangedEvent.java  TilePermissionListStateChangedEvent.java  TilePropertiesStateChangedEvent.java  ToolbarStateChangedEvent.java
editor/src/com/github/fauu/helix/editor/manager/: CameraIntermediary.java  DisplayableIntermediary.java  EditorGeometryManager.java  EditorTextureManager.java  SpatialIntermediary.java
editor/src/com/github/fauu/helix/editor/screen/: MainScreen.java  Overworld.java
editor/src/com/github/fauu/helix/editor/spatial/: TileHighlightDisplayable.java  TileHighlightSpatial.java  TilePermissionsGridDisplayable.java  TilePermissionsGridSpatial.java
editor/src/com/github/fauu/helix/editor/state/: GeometryNameListState.java  TextureEntryListState.java  TilePassageAreaListState.java  TilePassageTargetPositionFieldState.java  TilePermissionListState.java  TilePropertiesState.java  ToolbarState.java
editor/src/com/github/fauu/helix/editor/system/: CameraControlSystem.java  TileHighlightingSystem.java  TilePermissionsEditingSystem.java
editor/src/com/github/fauu/helix/editor/ui/: HEAreaPassageSettingsPanel.java  HEMenuBar.java  HEOrientationSelectionPopout.java  HESidebar.java  HETileCustomizationPanel.java  HETilePermissionPanel.java  HEToolbox.java  Sidebar.java  StatusBar.java  UI.java
editor/src/com/github/fauu/helix/editor/ui/dialog/: NewAreaDialog.java  NewMapRegionDialog.java
editor/src/com/github/fauu/helix/editor/util/: FileExtensionFilter.java
editor/src/com/github/fauu/helix/editor/world/spatial/: MatchedTileHighlightSpatial.java  TileSelectionHighlightSpatial.java  TileToPaintSpatial.java
editor/src/com/github/fauu/helix/editor/world/system/: CameraControlSystem.java  TileHighlightingSystem.java  TileMatchingSystem.java  TilePaintingSystem.java  TileSelectionSystem.java  WorldInputSystem.java
editor/src/com/github/fauu/helix/events/: MouseMovedEvent.java
editor/src/com/github/fauu/helix/systems/editor/: EditorInputProcessingSystem.java  EditorTileMatchingSystem.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/github/fauu/helix/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
(+79 files in other folders)
