buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.0.1-SNAPSHOT'
    ext {
        appName = 'helix'
        gdxVersion = '1.9.3'
        artemisVersion = '0.9.0' // TODO: Migrate to 2.0.0
        jsonSimpleVersion = '1.1.1'
        guavaVersion = '19.0'
        visuiVersion = '1.1.3'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":editor") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile group: 'com.google.guava', name: 'guava', version: guavaVersion
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
    }
}


tasks.eclipse.doLast {
    delete ".project"
}
