
tile-permissions.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LEVEL1
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LEVEL0
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LEVEL7
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LEVEL2
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RAMP
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PASSAGE
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
OBSTACLE
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LEVEL6
  rotate: false
  xy: 127, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LEVEL3
  rotate: false
  xy: 145, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LEVEL5
  rotate: false
  xy: 163, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LEVEL4
  rotate: false
  xy: 181, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
